{
  "name": "blackbox/components",
  "description": "An instance of graphql with db insert/update/modify options",
  "homepage": "http://blackbox.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Steven Anthony",
      "role": "developer"
    }
  ],
  "version": "0.0.0",
  "require": {
    "php": "^7.1||^8.0",
    "webonyx/graphql-php": "^0.13.8",
    "cboden/ratchet": "^0.4",
    "sergeytsalkov/meekrodb": "*"
  },
  "autoload": {
    "psr-4": {
      "BlackBox\\Components\\": "src/"
    }
  }
}
