FROM golang:1.13.0-alpine

RUN apk add -q --update \
    && apk add -q \
            bash \
            git \
            curl \
    && rm -rf /var/cache/apk/*

RUN go get -u \
        github.com/gorilla/websocket \
        github.com/rs/cors
        
RUN mkdir /app 
ADD ./server/server.go /app/ 
ADD ./server/assets  /app/assets
WORKDIR /app 
RUN go build -o main . 
ENTRYPOINT /app/main